-------------------------------------------------------------------------------
Test set: isp.lab3.isp.lab3.testexercise1.TestExercise1
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.045 sec <<< FAILURE! - in isp.lab3.isp.lab3.testexercise1.TestExercise1
testtoString(isp.lab3.isp.lab3.testexercise1.TestExercise1)  Time elapsed: 0.005 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[]15> but was:<[height ]15>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at isp.lab3.isp.lab3.testexercise1.TestExercise1.testtoString(TestExercise1.java:30)

